<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>2</title>
  </head>

  <body>
    <div class="menu-container">
      <ul class="menu">
        <li class="menu-item"><a href="#">Item 1</a></li>
        <li class="menu-item"><a href="#">Item 2</a></li>
        <li class="menu-item"><a href="#">Item 3</a></li>
        <li class="menu-item"><a href="#">Item 4</a></li>
      </ul>
    </div>
  </body>
</html>
