<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>1</title>
  </head>

  <body>
    <div class="menu">
      <ul>
        <li class="menu-item">
          Menu Item 1
          <ul class="sub-menu">
            <li class="sub-menu-item">Sub Menu Item 1</li>
            <li class="sub-menu-item">Sub Menu Item 2</li>
            <li class="sub-menu-item">Sub Menu Item 3</li>
          </ul>
        </li>

        <li class="menu-item">
          Menu Item 2
          <ul class="sub-menu">
            <li class="sub-menu-item">Sub Menu Item 1</li>
            <li class="sub-menu-item">Sub Menu Item 2</li>
            <li class="sub-menu-item">Sub Menu Item 3</li>
          </ul>
        </li>

        <li class="menu-item">
          Menu Item 3
          <ul class="sub-menu">
            <li class="sub-menu-item">Sub Menu Item 1</li>
            <li class="sub-menu-item">Sub Menu Item 2</li>
            <li class="sub-menu-item">Sub Menu Item 3</li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- <script type="text/javascript" src="script.js"></script> -->
  </body>
</html>
