.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.menu-item {
  position: relative;
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

.sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  background-color: white;
  padding: 10px;
}

.menu-item:hover .sub-menu {
  visibility: visible;
  opacity: 1;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 2;
  }
}
